INFLUX_PROTOCOL=http
INFLUX_URL=influxdb-server
INFLUX_PORT=8086
INFLUX_USERNAME=
INFLUX_PASSWORD=
RAMPART_OUTPUT_PATH=/data/rampart_annotations/*/*.csv
FASTQ_PATH=/data/basecalled
MINKNOW_HOSTS=11.11.11.146
HOST_PROC=/host/proc